{% set name = "scikit-nonlinear-core" %}
{% set version = "0.1.3" %}

package:
    name: "{{ name|lower }}"
    version: "{{ version }}"

source:
    git_rev: "v{{ version }}"
    git_url: https://gitlab.com/scikit-nonlinear/scikit-nolinear-core.git

build:
  string: py36_0
  number: 1

requirements:
    build:
        - git
        - cmake
        - numpy
        - yaml
        - pyyaml
        - setuptools
        - python
    run:
        - python
        - qt
        - numpy
        - numexpr
        - scipy
        - matplotlib
        - pytables
        - lxml
        - pillow
        - six
        - yaml
        - pyyaml
        - pyside2
        - scikit-rf
        - scikit-commpy
        - paramiko
        - toposort
        - pyvisa

about:
    home: https://gitlab.com/scikit-nonlinear/scikit-nolinear-core
    license: BSD
    license_family: BSD
    license_file: 
    summary: Backend Core libraries of Scikit Nonlinear
    doc_url: 
    dev_url: 
